<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>404 Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <style>
    @media screen and (max-width:500px) {
      body { font-size: .6em; } 
    }
  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165020589-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-165020589-1');
    </script>
</head>

<body style="text-align: center;">

  <h1 style="font-family: Georgia, serif; color: #4a4a4a; margin-top: 4em; line-height: 1.5;">
    Sorry, this page doesn't exist.<br>Please check the URL or go back a page.
  </h1>
  
  <h2 style="  font-family: Verdana, sans-serif; color: #7d7d7d; font-weight: 300;">
    404 Error. Page Not Found.
  </h2>
  
      <!--Footer/On-->
      <div class="container">
        <div class="text-center">
          <a class="txt_blanco" href="index.html">ALUMEX</a> -
          <a class="txt_blanco" href="letreros-luminosos.html">Anuncios Luminosos PYMES</a> - 
          <a class="txt_blanco" href="anuncios-luminosos.html">Letreros Luminosos Corporativos</a> - 
          <a class="txt_blanco" href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares</a> - 
          <a class="txt_blanco" href="toldos-retractiles.html">Toldos Retractiles y Velarias</a> - 

          <a class="txt_blanco"href="contacto.html">Contacto</a>
          <!--	<a href="pymes.php" class="txt_blanco">Servicios a PYMES</a>
            <a href="anuncios-luminosos.html" class="txt_blanco">Anuncios Luminosos</a> -
            <a href="letreros-luminosos.html" class="txt_blanco">Letreros Luminosos</a> -
            <a href="totems-y-unipolares.html" class="txt_blanco">Totems y Unipolares Espectaculares</a> -
            <a href="totems.php" class="txt_blanco">Totems</a> -
            <a href="senealizacion.php" class="txt_blanco">Señalización corporativa</a> -
            <a href="valerias.php" class="txt_blanco">Velarias y tenso estructuras</a> -
            <a href="muralismo.php" class="txt_blanco">Muralismo</a> --->
            <!-- <a href="punto%20de%20venta.html" class="txt_blanco">Creación Punto de Venta </a> - -->
            <!-- <a href="corporativo.html" class="txt_blanco">Servicios a corporativos</a> - -->

        </div>
        <br/>
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-6">
              <img src="/img/logo_alu.png" title="logo" alt="logo" class="img_foot img-fluid log_foot" />
            </div>
            <div class="col-md-6 txt_blanco text_center">
              <p>Luminosos y Letreros Nacionales, S.A. de C.V.</p>
              <p>Tel: +52 (55) 5208-0808 Conmutador.</p>
              <p>ventas@alu-mex.com , ventas@anunciosalumex.com</p>
            </div>
          </div>
        </div>
      </div>
    <!--Footer/Off-->
    </main>
    <div class="float">
      <a href="https://api.whatsapp.com/send?phone=525519964610&text=Hola%20gracias%20por%20visitar%20ALUMEX.%20Para%20poder%20saber%20m%c3%a1s%20de%20tu%20proyecto%20y%20apoyarte%20de%20manera%20m%c3%a1s%20profesional.%20Envianos%20imagenes%20o%20planos%20de%20la%20idea%20general%20que%20tienes%20y%20as%c3%ad%20ser%c3%a1%20m%c3%a1s%20f%c3%a1cil%20y%20r%c3%a1pido%20distinguir%20tu%20necesidad%20a%20nuestro%20servicio.%20Gracias%20por%20elegir%20ALUMEX%20REFRESH%20BRANDS%20MEXICO.%20Si%20tienes%20cualquier%20duda%20marcanos%20al%20%2052%2855%2952080808%20ext.%201" target="_blank">
        <img _ngcontent-c0="" width="160" alt="WhatsApp" src="/img/whatsapp.png">
      </a>
    </div>
  </body>
</html>
