<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link type="text/css"     rel="shortcut icon" href="/img/favicon.png" />
    <link type="image/x-icon" rel="icon"          href="/img/favicon.png" />
    
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Alumex" />
    <meta name="author" 	 content="LBatres" />
       
    <title>Alu-mex</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style/style_base.css" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
    
    <script type="text/javascript" src="/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/caro.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165020589-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165020589-1');
  </script>
</head>

<body>
<!--Head_Baner/On-->
<style type="text/css">
.logo_des{
	width:260px;
    min-width: 260px;
    max-width: 260px; 
	position: absolute;    
	margin: 45px 0px 0px 216px;
}

.line{
	
	
	}
.ban_head{
	width:100%; 
	height:212px;
}

@media (max-width: 769px) {
	.dv_head{
		display:none;
	}
	.log_foot{
		  margin: 0px 0px 0px 106px;
		}
	.text_center1{
		text-align:center;
		}
	.ts_skype{
		margin:0px 0px 0px 0px;
		
		}			
	
}

@media (min-width: 768px) {
	.dv_head{
		display:block;
	}
	.dv_sub{
		display:none;
		}
	.log_foot{
		  margin: 0px 0px 0px 106px;
		}
	.text_center1{
		text-align:center;
		}
	.ts_skype{
		margin:0px 0px 0px 0px;
		}			
	
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}
	
</style>

<div class="container dv_head">
<img src="/img/logo_alu.png" alt="Alumex" title="Alumex" class="img-responsive logo_des"/>
<img src="/img/img_bagheader.png" alt="Alumex" title="Alumex" class="img-responsive ban_head  "/>
</div><!--Head_Baner/Off-->

<!--Menu/On-->

<div class="container">
<nav class="navbar navbar-inverse navbar-static-top text_nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
            <a href="tel:52080808"><img src="/img/logo_alu.png" alt="Alumex" title="Alumex" class="img-responsive"/></a>
            <a href="tel:52080808"><h3><span class="fa fa-phone"></span> Da click y llamanos!</h3></a>            
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8" style="font-size: 10.5px;">
            <ul class="nav navbar-nav">
                <li class="active line"><a href="index.html">INICIO <span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="anuncios-luminosos.html">ANUNCIOS LUMINOSOS CORPORATIVOS<span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="letreros-luminosos.html">LETREROS LUMINOSOS PYMES<span class="fa fa-circle"></span></a></li>
                <!--<li class="line"><a href="espectaculares.php">Espectaculares <span class="fa fa-circle"></span></a></li>-->
                <li class="line"><a href="totems-y-unipolares.html">TOTEMS Y ESPECTACULARES<span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="contacto.html">CONTACTO<span class="fa fa-circle"></span></a></li>
                <!--<li class="line"><a href="senealizacion.php">Señalización Corporativa <span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="valerias.php">Velarias y Tenso Estructuras <span class="fa fa-circle"></span></a></li>               
                <li class="line"><a href="muralismo.php">Muralismo <span class="fa fa-circle"></span></a></li>-->
                 <!--<li class="line"><a href="pymes.php">Servicios a PYMES <span class="fa fa-circle"></span></a></li>-->
                 <!-- <li class="line"><a href="punto%20de%20venta.html">Remodelación de tiendas<span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="casos%20de%20exito.html">Otros proyectos<span class="fa fa-circle"></span></a></li>
                <li class="line"><a href="atencion%20a%20clientes.html">Atención a Clientes<span class="fa fa-circle"></span></a></li> -->
              </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>  
</div>


<!--Menu/Off-->

<!--Body_content/On-->
<div class="container">
 <div class="col-md-12 conte_base">


<!--/-->
<div class="span12">
                <div class="well">
                    <div id="myCarousel" class="carousel fdi-Carousel slide">
                     <!-- Carousel items -->
                        <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                            <div class="carousel-inner onebyone-carosel">
                                <div class="item active">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/anuncio_luminoso_letrero_luminoso_leds_totem_alumex_392.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/ANUNCIO-LUMINOSO-CAMALEON-VINTAGE.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/LETRERO-LUMINOSO-TEIKIT-FLECHA.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>



                            </div>
                            <a class="left carousel-control" href="#eventCarousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#eventCarousel" data-slide="next"></a>
                        </div>
                        <!--/carousel-inner-->
                    </div><!--/myCarousel-->
                </div><!--/well-->
            </div>
<!--/-->


 
   <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Corporativos</h4>
            </div>
        </div>




<div class="text-center"> 
<strong> DESDE NUESTROS INICIOS LA GRAN CONFIANZA QUE NOS HAN BRINDADO NOS A PERMITIDO COLABORAR Y DESEMPEÑARNOS CON LA MEJOR CALIDAD, CON CORPORATIVOS DE LA TALLA DE:</strong>
 </div>


<!--/-->
<div class="span12">
                <div class="well">
                    <div id="myCarousel" class="carousel fdi-Carousel slide">
                     <!-- Carousel items -->
                        <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                            <div class="carousel-inner onebyone-carosel">
                                <div class="item active">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/anuncio_luminoso_letrero_luminoso_leds_totem_alumex_443.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/IMG-20160116-WA000.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#"><img src="/imag_enero_2016/banner_index/LETRERO-LUMINOSO-BANCO-AZTECA.jpg" class="img-responsive center-block" width="211"></a>
                                        <div class="text-center"></div>
                                    </div>
                                </div>



                            </div>
                            <a class="left carousel-control" href="#eventCarousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#eventCarousel" data-slide="next"></a>
                        </div>
                        <!--/carousel-inner-->
                    </div><!--/myCarousel-->
                </div><!--/well-->
            </div>
<!--/-->






<div class="text-center col-md-12">
 <p><h4><strong>En ALUMEX estamos siempre en búsqueda de la perfección. </strong></h4></p>
</div>
<div class="text-justify col-md-12">

<p>Sabemos que el crecimiento metódico empresarial, es el único camino para alcanzar la satisfacción que nos brinda el saber que nuestro trabajo colabora en la expansión y crecimiento de nuestro país.</p>

<p>Esa búsqueda se refleja en el desarrollo de la más avanzada imagen visual comercial de nuestros CLIENTES , reflejada en nuestros desarrollos comerciales y anuncios exteriores, que siempre se distinguen en las ciudades donde hemos tenido la oportunidad de colaborar y servir.</p>
</div>



 
 </div>
</div>
<!--Body_content/Off-->

      <!--Footer/On-->
      <div class="container">
        <div class="text-center">
          <a class="txt_blanco" href="index.html">ALUMEX</a> -
          <a class="txt_blanco" href="letreros-luminosos.html">Anuncios Luminosos PYMES</a> - 
          <a class="txt_blanco" href="anuncios-luminosos.html">Letreros Luminosos Corporativos</a> - 
          <a class="txt_blanco" href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares</a> - 
          <a class="txt_blanco" href="toldos-retractiles.html">Toldos Retractiles y Velarias</a> - 

          <a class="txt_blanco"href="contacto.html">Contacto</a>
          <!--	<a href="pymes.php" class="txt_blanco">Servicios a PYMES</a>
            <a href="anuncios-luminosos.html" class="txt_blanco">Anuncios Luminosos</a> -
            <a href="letreros-luminosos.html" class="txt_blanco">Letreros Luminosos</a> -
            <a href="totems-y-unipolares.html" class="txt_blanco">Totems y Unipolares Espectaculares</a> -
            <a href="totems.php" class="txt_blanco">Totems</a> -
            <a href="senealizacion.php" class="txt_blanco">Señalización corporativa</a> -
            <a href="valerias.php" class="txt_blanco">Velarias y tenso estructuras</a> -
            <a href="muralismo.php" class="txt_blanco">Muralismo</a> --->
            <!-- <a href="punto%20de%20venta.html" class="txt_blanco">Creación Punto de Venta </a> - -->
            <!-- <a href="corporativo.html" class="txt_blanco">Servicios a corporativos</a> - -->

        </div>
        <br/>
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-6">
              <img src="/img/logo_alu.png" title="logo" alt="logo" class="img_foot img-fluid log_foot" />
            </div>
            <div class="col-md-6 txt_blanco text_center">
              <p>Luminosos y Letreros Nacionales, S.A. de C.V.</p>
              <p>Tel: +52 (55) 5208-0808 Conmutador.</p>
              <p>ventas@alu-mex.com , ventas@anunciosalumex.com</p>
            </div>
          </div>
        </div>
      </div>
    <!--Footer/Off-->
    </main>
    <div class="float">
      <a href="https://api.whatsapp.com/send?phone=525519964610&text=Hola%20gracias%20por%20visitar%20ALUMEX.%20Para%20poder%20saber%20m%c3%a1s%20de%20tu%20proyecto%20y%20apoyarte%20de%20manera%20m%c3%a1s%20profesional.%20Envianos%20imagenes%20o%20planos%20de%20la%20idea%20general%20que%20tienes%20y%20as%c3%ad%20ser%c3%a1%20m%c3%a1s%20f%c3%a1cil%20y%20r%c3%a1pido%20distinguir%20tu%20necesidad%20a%20nuestro%20servicio.%20Gracias%20por%20elegir%20ALUMEX%20REFRESH%20BRANDS%20MEXICO.%20Si%20tienes%20cualquier%20duda%20marcanos%20al%20%2052%2855%2952080808%20ext.%201" target="_blank">
        <img _ngcontent-c0="" width="160" alt="WhatsApp" src="/img/whatsapp.png">
      </a>
    </div>
  </body>
</html>