<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link type="text/css" rel="shortcut icon" href="/img/favicon.png"/>
    <link type="image/x-icon" rel="icon" href="/img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Luminosos y Letreros Nacionales SA. de CV."/>
    <meta name="Owner" content="ventas@anunciosalumex.com">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="description" content="letreros luminosos, marquesinas luminosas, anuncios espectaculares, anuncios unipolares, anuncios totems, totems luminosos, pilones, pylons, signs mexico, fabricantes de anuncios, fabricantes de unipolares, fabricantes de espectaculares, fabricantes de totems, fabricantes de letreros, fabricantes de anuncios luminosos, letreros corporativos, toldos retráctiles, toldos retráctiles luminosos, gabinetes luminosos, gabinetes de luz, gabinetes 3d, cajas de luz, cajas de luz 3d, caja de luz acrílico, caja de luz lona, caja de luz led, anuncios de leds, leds de colores, fachadas en leds, iluminación de fachadas" />
    <meta name="Abstract" content="letreros luminosos, marquesinas luminosas, anuncios espectaculares, anuncios unipolares, anuncios totems, totems luminosos, pilones, pylons, signs mexico, fabricantes de anuncios">
    <meta name="Keywords" content="letreros luminosos anuncios luminosos">
    <title>Fabricamos Anuncios Luminosos, Letreros Luminosos y Totems Espectaculares Para Todo México</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" media="all" href="/style/style_base.css" />
    <link type="text/css" rel="stylesheet" media="all" href="/style/gallery.css" />
    <link type="text/css" rel="stylesheet" media="all" href="/js/led_banero/jquerysctipttop.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/led_banero/jquery.leddisplay.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165020589-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165020589-1');
    </script>
  </head>

  <body>
    <main role="main" class="container">
      <!--Head_Baner/On-->
      <div class="container dv_head">
        <img src="/img/logo_alu.png" alt="Alumex" title="Alumex" class="img-fluid logo_des"/>
        <img src="/img/img_bagheader.png" alt="Alumex" title="Alumex" class="img-fluid ban_head  "/>
      </div>
      <!--Head_Baner/Off-->
      <!--Menu/On-->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: transparent !important;">
          <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <a href="tel:52080808">
              <img src="/img/logo_alu.png" alt="Alumex" title="Alumex" class="img-fluid"/>
            </a>
            <a href="tel:52080808">
              <h3 class="text-center">
              <span class="fa fa-phone"></span> Da click y llamanos!</h3>
            </a>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-around" style="width:100%;">
              <a class="nav-item nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="letreros-luminosos.html">Letreros Luminosos PYMES</a>
              <a class="nav-item nav-link" href="anuncios-luminosos.html">Anuncios Luminosos Corporativos</a>
              <!--<a class="nav-item nav-link" href="espectaculares.php">Espectaculares </a>-->
              <a class="nav-item nav-link active" href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="contacto.html">Contacto</a>
              <!--<a class="nav-item nav-link" href="senealizacion.php">Señalización Corporativa </a>-->
              <!--<a class="nav-item nav-link" href="valerias.php">Velarias y Tenso Estructuras </a>-->
              <!--<a class="nav-item nav-link" href="muralismo.php">Muralismo </a>-->
              <!--<a class="nav-item nav-link" href="pymes.php">Servicios a PYMES </a>-->
              <!--<a class="nav-item nav-link" href="punto%20de%20venta.html">Remodelación de tiendas</a>-->
              <!--<a class="nav-item nav-link" href="casos%20de%20exito.html">Otros proyectos</a>-->
              <!--<a class="nav-item nav-link" href="atencion%20a%20clientes.html">Atención a Clientes</a> -->
            </div>
          </div>
        </nav>
      </div>
      <!--Menu/Off-->

      <!--Body_content/On-->
      <div class="container">
        <div class="col-md-12 conte_base">
          <!--On/Title-->
          <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Totems y unipolares</h4>
            </div>
          </div>
          <!--Off/Tile-->        
          <!--On/ form_Zoho-->
          <div class="col-md-12">
            <h4 class="parpadea text">PARA ASESORIA Y COTIZACIONES SOLICITAMOS SU SIGUIENTE REGISTRO</h4>
            <!--FormContact/On-->
            <!-- Note :
              - You can modify the font style and form style to suit your website. 
              - Code lines with comments “Do not remove this code”  are required for the form to work properly, make sure that you do not remove these lines of code. 
              - The Mandatory check script can modified as to suit your business needs. 
              - It is important that you test the modified form before going live.-->
            <div id='crmWebToEntityForm' style='margin:auto; max-width: max-content;'>
              <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
              <form  action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads846830000001324022 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>
                <!-- Do not remove this code. -->
                <input type='text' style='display:none;' name='xnQsjsdp' value='b77fac6f47ec4b95a540a7bea3ea6c6352ff9922187f4e9042cf596061657db0'/>
                <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                <input type='text' style='display:none;' name='xmIwtLD' value='9ad318e63be3ec102b6018724529c20dfcd9df1b688697bb05ac8150b4d61156'/>
                <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

                <input type='text' style='display:none;' name='returnURL' value='~/respuesta.html' /> 
                <!-- Do not remove this code. -->
                <div class="form-group row">
                  <label for="como" class="col-sm-6 col-form-label">Como podemos ayudarle&#x3f;</label>
                  <div class="col-sm-6">
                    <select class="custom-select d-block w-100" name='LEADCF2' id="como">
                      <option value='-None-'>-Ninguno-</option>
                      <option value='requierocotizarunoovariosproyectos'>1.- Requiero cotizar uno o varios proyectos</option>
                      <option value='requieroquemellamen'>2.- Necesito que me llamen para explicarles un proyecto</option>
                      <option value='requierocitaenmisoficinas'>3.- Requiero una cita en mis oficinas</option>
                      <option value='requierocitaenalumex'>4.- Requiero una cita en Show Room</option>
                      <option value='requierovideoconferencia'>5.- Requiero video conferencia por COVID-19</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Company" class="col-sm-6 col-form-label">1.- Empresa</label>
                  <div class="col-sm-6">
                    <input type='text' maxlength='100' name='Company' class="form-control" id="Company">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="lastname" class="col-sm-6 col-form-label">2.- Nombre<span style='color:red;'>*</span></label>
                  <div class="col-sm-6">
                    <input type='text' class="form-control" maxlength='80' name='Last Name' id="lastname" />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="email" class="col-sm-6 col-form-label">3.- Correo electr&oacute;nico<span style='color:red;'>*</span></label>
                  <div class="col-sm-6">
                    <input type="email" class="form-control" id="email" name='Email' maxlength='100'>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="phone" class="col-sm-6 col-form-label">4.- Tel&eacute;fono con lada o celular<span style='color:red;'>*</span></label>
                  <div class="col-sm-6">
                    <input type='tel' maxlength='30' class="form-control" maxlength='80' name='Phone' id="phone" />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="description" class="col-sm-6 col-form-label">5.- Breve explicaci&oacute;n de proyecto &#x28;Opcional&#x29; </label>
                  <div class="col-sm-6">
                    <textarea class="form-control" id="description" rows="3" name='Description' maxlength='1000'></textarea>
                  </div>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="ck_acepta" name="ck_acepta"/>
                  <label class="form-check-label" for="ck_acepta">He leido y acepto <a href="aviso.html">Ver aviso privacidad </a></label>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 text-center mb-3">
                    <input type='submit' class="btn btn-primary" value='Enviar' />
                  </div>
                  <div class="col-sm-6 text-center mb-3">
                    <input type='reset' class="btn btn-secondary" valuestyle='font-size:12px;color:#131307; display:none;' value='Restablecer' />
                  </div>
                  
                </div>
                <script>
                  var mndFileds=new Array('Last Name','Email','Phone');
                  var fldLangVal=new Array('2.- Nombre','3.- Correo electrónico','4.- Teléfono con lada o celular');
            
                  function checkMandatory() {
                  var name='';
                  var email='';
                  for(i=0;i<mndFileds.length;i++) {
                    var fieldObj=document.forms['WebToLeads846830000001324022'][mndFileds[i]];
                    if(fieldObj) {
                    if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                      alert(fldLangVal[i] +' no puede estar vacío'); 
                            fieldObj.focus();
                            return false;
                    }  else if(fieldObj.nodeName=='SELECT') {
                          if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                      alert(fldLangVal[i] +' no puede ser nulo'); 
                      fieldObj.focus();
                      return false;
                      }
                    } else if(fieldObj.type =='checkbox'){
                    if(fieldObj.checked == false){
                      alert('Please accept  '+fldLangVal[i]);
                      fieldObj.focus();
                      return false;
                      } 
                    } 
                    try {
                        if(fieldObj.name == 'Last Name') {
                      name = fieldObj.value;
                        }
                    } catch (e) {}
                      }
                  }
                  try {
                      if($zoho) {
                    var LDTuvidObj = document.forms['WebToLeads846830000001324022']['LDTuvid'];
                    if(LDTuvidObj) {
                            LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
                    }
                    var firstnameObj = document.forms['WebToLeads846830000001324022']['First Name'];
                    if(firstnameObj) {
                        name = firstnameObj.value +' '+name;
                    }
                    $zoho.salesiq.visitor.name(name);
                    var emailObj = document.forms['WebToLeads846830000001324022']['Email'];
                    if(emailObj) {
                        email = emailObj.value;
                        $zoho.salesiq.visitor.email(email);
                    }
                      }
                  } catch(e) {}
                    }
                  </script>
              </form>
            </div>
          </div>
          <!--FormContact/Off-->        
          <!--Off/ form_Zoho-->      
          <!--On/Contenido-->
          <div class="col-md-12 text-justify">
            <p>Alumex cuenta con un área de servicio en atención a MIPYMES de cualquier giro comercial, denominada www.miespaciocomercial.com , es un área de desarrollo integral para el Punto de Venta, la cual crea, diseña , desarrolla y construye , cualquier espacio comercial ó Retail ó bien Punto de Venta.</p>
            <p><strong>Los Servicios que ofrecemos son : </strong></p>
            <ul>
            <li>Creación y diseño de marcas: identidad corporativa, catálogos y brochures, registro.</li>
            <li>Creación y diseño de espacios para interiores y exteriores comerciales.</li>
            <li>Creación de proyectos de construcción o remodelación de tiendas y comercios.</li>
            <li>Remodelación de Fachadas</li>
            <li>Diseño y Fabricación de Anuncios Luminosos</li>
            <li>Diseño y Fabricación de Exhibidores y Displays</li>
            <li>Diseño y Fabricación de Mobiliario</li>
            <li>Obra Civil desde obra negra hasta acabados finales, llave en mano.</li>
            </ul>
            <p>Con la experiencia de mas de 30 años en creación y desarrollo de todo tipo de elementos y productos especializados para el PUNTO DE VENTA. Hemos logrado ya el trayecto y trabajo de proyectos diversos con mas de 100 marcas que nos han solicitado desde: la fabricación de sus Anuncios Luminosos , la creación y remodelación de sus espacios de comercio, el diseño de sus marcas e identidad corporativa, la remodelación y construcción de sus fachadas, la construcción de sus tiendas, la fabricación de sus exhibidores, displays, material P.O.P. , o bien en alguno de los casos hasta la creación de un portal o tienda en línea, ya que nos apasionan las ideas y los servicios que generen proyectos integrales de valor que generan plusvalía y expansión para las marcas.</p>
            <p>Con mucho gusto podemos aterrizar y desarrollar desde una marca, imagen e identidad corporativa, hasta el diseño , creación y fabricación de todo el mobiliario de su tienda , la construcción de sus espacios y locales comerciales, con el fin de que su preocupación principal sean las ventas y expansión de su negocio y no la contratación de mil proveedores con problemáticas en calidad VS costo o bien una Constructora que sus gastos indirectos son excesivos debido a sus nominas infladas y gastos extraordinarios sorpresa.</p>
            <p>Nos apasiona crear, construir, fabricar y brindar ideas que nos lleven al éxito junto con las marcas que desde hace mas de 30 años hemos apoyado y en colaboración conjunta, hemos desprendido ideas de innovación y vanguardia que nos llevan al éxito empresarial tanto de comercio como de metas y retos personales.</p>
            <p>Llamanos o regístrate y pregunta por las opciones que podemos ofrecerte para incrementar la calidad de tu imagen comercial y por ende el impacto visual que se traduce en mejores clientes y mejores ventas.</p>
            <h4><p class="text-center">Vamos a toda la republica llamanos al <strong>52.08.08.08</strong> y con gusto te atenderemos via <strong>skype</strong> , en tus oficinas o las nuestras. <strong>Ext . 106 y 107 en Servicio a MiPymes</strong>.</p></h4>
            <h4><p class="text-center">Vista <a href="www.miespaciocomercial.com"><strong>www.miespaciocomercial.com</strong></a> con mucho gusto algún colaborador de nuestra empresa te atenderá de manera inmediata.</p></h4>
          </div>
        </div>
      </div>
        <!--Body_content/Off-->

      <!--Footer/On-->
      <div class="container">
        <div class="text-center">
          <a class="txt_blanco" href="index.html">ALUMEX</a> -
          <a class="txt_blanco" href="letreros-luminosos.html">Anuncios Luminosos PYMES</a> - 
          <a class="txt_blanco" href="anuncios-luminosos.html">Letreros Luminosos Corporativos</a> - 
          <a class="txt_blanco" href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares</a> - 
          <a class="txt_blanco" href="toldos-retractiles.html">Toldos Retractiles y Velarias</a> - 

          <a class="txt_blanco"href="contacto.html">Contacto</a>
          <!--	<a href="pymes.php" class="txt_blanco">Servicios a PYMES</a>
            <a href="anuncios-luminosos.html" class="txt_blanco">Anuncios Luminosos</a> -
            <a href="letreros-luminosos.html" class="txt_blanco">Letreros Luminosos</a> -
            <a href="totems-y-unipolares.html" class="txt_blanco">Totems y Unipolares Espectaculares</a> -
            <a href="totems.php" class="txt_blanco">Totems</a> -
            <a href="senealizacion.php" class="txt_blanco">Señalización corporativa</a> -
            <a href="valerias.php" class="txt_blanco">Velarias y tenso estructuras</a> -
            <a href="muralismo.php" class="txt_blanco">Muralismo</a> --->
            <!-- <a href="punto%20de%20venta.html" class="txt_blanco">Creación Punto de Venta </a> - -->
            <!-- <a href="corporativo.html" class="txt_blanco">Servicios a corporativos</a> - -->

        </div>
        <br/>
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-6">
              <img src="/img/logo_alu.png" title="logo" alt="logo" class="img_foot img-fluid log_foot" />
            </div>
            <div class="col-md-6 txt_blanco text_center">
              <p>Luminosos y Letreros Nacionales, S.A. de C.V.</p>
              <p>Tel: +52 (55) 5208-0808 Conmutador.</p>
              <p>ventas@alu-mex.com , ventas@anunciosalumex.com</p>
            </div>
          </div>
        </div>
      </div>
    <!--Footer/Off-->
    </main>
    <div class="float">
      <a href="https://api.whatsapp.com/send?phone=525519964610&text=Hola%20gracias%20por%20visitar%20ALUMEX.%20Para%20poder%20saber%20m%c3%a1s%20de%20tu%20proyecto%20y%20apoyarte%20de%20manera%20m%c3%a1s%20profesional.%20Envianos%20imagenes%20o%20planos%20de%20la%20idea%20general%20que%20tienes%20y%20as%c3%ad%20ser%c3%a1%20m%c3%a1s%20f%c3%a1cil%20y%20r%c3%a1pido%20distinguir%20tu%20necesidad%20a%20nuestro%20servicio.%20Gracias%20por%20elegir%20ALUMEX%20REFRESH%20BRANDS%20MEXICO.%20Si%20tienes%20cualquier%20duda%20marcanos%20al%20%2052%2855%2952080808%20ext.%201" target="_blank">
        <img _ngcontent-c0="" width="160" alt="WhatsApp" src="/img/whatsapp.png">
      </a>
    </div>
  </body>
</html>