<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link type="text/css" rel="shortcut icon" href="/img/favicon.png" />
    <link type="image/x-icon" rel="icon" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Luminosos y Letreros Nacionales SA. de CV." />
    <meta name="Owner" content="ventas@anunciosalumex.com">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="description"
        content="letreros luminosos, marquesinas luminosas, anuncios espectaculares, anuncios unipolares, anuncios totems, totems luminosos, pilones, pylons, signs mexico, fabricantes de anuncios, fabricantes de unipolares, fabricantes de espectaculares, fabricantes de totems, fabricantes de letreros, fabricantes de anuncios luminosos, letreros corporativos, toldos retráctiles, toldos retráctiles luminosos, gabinetes luminosos, gabinetes de luz, gabinetes 3d, cajas de luz, cajas de luz 3d, caja de luz acrílico, caja de luz lona, caja de luz led, anuncios de leds, leds de colores, fachadas en leds, iluminación de fachadas" />
    <meta name="Abstract"
        content="letreros luminosos, marquesinas luminosas, anuncios espectaculares, anuncios unipolares, anuncios totems, totems luminosos, pilones, pylons, signs mexico, fabricantes de anuncios">
    <meta name="Keywords"
        content="anuncios luminosos, letreros luminosos, letreros de aluminio, letras 3d, anuncios de acrilico, letreros para empresas, cajas de luz, totems publicitarios, unipolares, fabricacion de espectaculares, anuncios para empresas, anuncios vintage, letreros vintage ">
    <title>Alumex - Fabricamos Anuncios Luminosos, Letreros Luminosos y Totems Espectaculares Para Todo México</title>
    <link rel="stylesheet" href="style/boot.css">
    <link type="text/css" rel="stylesheet" media="all" href="/style/style_base.css" />
    <link type="text/css" rel="stylesheet" media="all" href="/js/led_banero/jquerysctipttop.css" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" crossorigin="" />
    <link rel="preconnect" href="https://www.youtube.com/" crossorigin="" />
    <link rel="preconnect" href="https://www.anunciosluminososdemexico.com/" crossorigin="" />
    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="dns-prefetch" href="https://www.youtube.com/" />
    <link rel="dns-prefetch" href="https://www.anunciosluminososdemexico.com/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/popper.js" defer></script>
    <script type="text/javascript" src="js/boot.js" defer ></script>
    <script type="text/javascript" src="/js/led_banero/jquery.leddisplay.js"  ></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165020589-1"></script>
    <link rel="stylesheet" href="style/tr-td.css">
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-165020589-1'); </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178719413-1"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-178719413-1');</script>
</head>

<body>
    <main role="main" class="container">
        <!--Head_Baner/On-->
        <div class="container dv_head"> <img src="/img/logo_alu.png" alt="Anuncios Luminosos - Alumex"
                title="Anuncios Luminosos - Alumex" class="img-fluid logo_des" /> <img src="/img/img_bagheader.png"
                alt="Anuncios Luminosos - Alumex" title="Anuncios Luminosos - Alumex" class="img-fluid ban_head " />
        </div>
        <!--Head_Baner/Off-->
        <!--Menu/On-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transárent">
                <button 
                    class="navbar-toggler text-center"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                <a href="tel:+525552080808">
                    <img
                        src="/img/logo_alu.png"
                        alt="Anuncios Luminosos - Alumex" title="Anuncios Luminosos - Alumex" class="img-fluid"
                        style="width:90%; margin-top:15px" />
                </a>
                    <a href="tel:+525552080808">
                        <p class="text-center" style="font-size:1rem;">
                            <span class="fa fa-phone"></span> Da click y
                            llamanos!
                        </p>
                    </a> 
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav justify-content-around" style="width:100%;"> 
                        <a class="nav-item nav-link active" href="index.html">
                            Inicio 
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-item nav-link" href="anuncios-luminosos.html">Anuncios Luminosos PYMES</a> 
                        <a class="nav-item nav-link" href="letreros-luminosos.html">Letreros Luminosos CORPORATIVOS</a> 
                        <a class="nav-item nav-link" href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares</a>
                        <a class="nav-item nav-link" href="letreros-vintage.html">Letreros Vintage</a>
                        <a class="nav-item nav-link" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
        <!--Menu/Off-->
        
        <!-- MAIN CONTENT START -->
        <div class="container">
            <div class="col-md-12 conte_base"> 
                <div class="row">
                
                    <!-- COLUMNA IZQUIERDA -->
                    <div class="col-md-6">
                    
                        <ul class="list-info">
                            <li><a href="anuncios-luminosos.html">Anuncios Luminosos</a></li>
                            <li><a href="letreros-luminosos.html">Letreros Corporativos</a></li>
                            <li><a href="totems-y-unipolares.html">Tótems, Fabricación de Espectaculares</a></li>
                            <li><a href="letreros-vintage.html">Letreros Vintage</a></li>
                        </ul>

                        <div class="img-thumbnail" style="width: 100%;">
                                
                            <div>
                            
                                <h5 class="text-center"> <strong>Visita nuestras redes sociales</strong> </h5>
                            
                            </div>
                            
                            <div class="text-center" style="display: flex; flex-direction: row; justify-content: space-around; font-size: xx-large; padding: 10px; align-items: center;">
                                
                                <div class="col-3">
                                    <a
                                        href="https://www.facebook.com/anunciosluminososalumex/?ti=as"
                                        target="_blank">
                                    <img
                                        width="75%"
                                        src="/img/f_logo_RGB-Blue_58.webp"
                                        alt="Icono Facebook - Anuncios Luminosos Alumex"
                                        title="Icono Facebook - Anuncios Luminosos Alumex"> 
                                    </a> 
                                </div>

                                <div class="col-3"> 
                                    <a  href="https://api.whatsapp.com/send?phone=525519964610&text=Hola%20gracias%20por%20visitar%20ALUMEX.%20Para%20poder%20saber%20m%c3%a1s%20de%20tu%20proyecto%20y%20apoyarte%20de%20manera%20m%c3%a1s%20profesional.%20Envianos%20imagenes%20o%20planos%20de%20la%20idea%20general%20que%20tienes%20y%20as%c3%ad%20ser%c3%a1%20m%c3%a1s%20f%c3%a1cil%20y%20r%c3%a1pido%20distinguir%20tu%20necesidad%20a%20nuestro%20servicio.%20Gracias%20por%20elegir%20ALUMEX%20REFRESH%20BRANDS%20MEXICO.%20Si%20tienes%20cualquier%20duda%20marcanos%20al%20%2052%2855%2952080808%20ext.%201"
                                        target="_blank">
                                    <img
                                        width="75%"
                                        src="/img/WhatsApp_Logo.webp"
                                        alt="Icono Whatsapp - Anuncios Luminosos Alumex"
                                        title="Icono Whatsapp - Anuncios Luminosos Alumex"> 
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://g.page/AlumexAnunciosLuminosos?gm"> 
                                        <img
                                            width="75%"
                                            src="/img/google.webp"
                                            alt="Icono Google - Anuncios Luminosos Alumex"
                                            title="Icono Google - Anuncios Luminosos Alumex"
                                        /> 
                                    </a> 
                                </div>
                                <div class="col-3">
                                    <a href="https://g.page/AlumexAnunciosLuminosos?gm"> 
                                        <img
                                            width="75%"
                                            src="https://anunciosluminososdemexico.com/assets/images/socialmedia/canal%20youtube%20anuncios%20alumex%20mexico%20canal%20anuncios%20luminosos%20para%20todo%20mexico%20anuncios%203d.png"
                                            alt="Icono Google - Anuncios Luminosos Alumex"
                                            title="Icono Google - Anuncios Luminosos Alumex"
                                        /> 
                                    </a> 
                                </div>
                            </div>
                        </div>

                        


                    </div>
                    <!-- COLUMNA IZQUIERDA END -->

                    <div class="col-md-6">

                        <div id="carouselControlsindex" class="carousel slide" data-ride="carousel"
                            style="margin:10px 0px 0px 0px;">
                            <div class="carousel-inner" role="listbox" id="carousel1">
                                <div class="carousel-item active">
                                    <img
                                        class="img-fluid"
                                        data-holder-rendered="true"
                                        src="/img/banner_index/01_anuncio_luminoso_letrero_luminoso_ay_guey 1.webp"
                                        title="anuncio luminoso letrero luminoso ay guey"
                                        alt="anuncio luminoso letrero luminoso ay guey"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/02_anuncio_luminoso_letrero_luminoso_leds_totem_alumex_francia.webp"
                                        title="anuncio luminoso letrero luminoso leds totem alumex francia"
                                        alt="anuncio luminoso letrero luminoso leds totem alumex francia - Alumex">
                                </div>
                                <div class="carousel-item">
                                    <img 
                                        class="img-fluid"
                                        src="/img/banner_index/03_anuncio_luminoso_letrero_luminoso_liquor_lab.webp"
                                        title="anuncio luminoso letrero luminoso liquor lab"
                                        alt="anuncio luminoso letrero luminoso liquor lab - Alumex" />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/04_anuncio_luminoso_letrero_luminoso_leds_totem_alumex_viana.webp"
                                        title="anuncio luminoso letrero luminoso leds totem alumex viana"
                                        alt="anuncio luminoso letrero luminoso leds totem alumex viana - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/05_anuncio_luminoso_letrero_luminoso_casquet.webp"
                                        title="anuncio luminoso letrero luminoso casquet"
                                        alt="anuncio luminoso letrero luminoso casquet - ALUMEX" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/06_anuncio_luminoso_letrero_luminoso_leds_totem_alumex_soriana.webp"
                                        title="anuncio luminoso letrero luminoso leds totem alumex soriana"
                                        alt="anuncio luminoso letrero luminoso leds totem alumex soriana - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/07_anuncio_luminoso_letrero_luminoso_leds_totem_alumex_tesco.webp"
                                        title="anuncio luminoso letrero luminoso leds totem alumex tesco"
                                        alt="anuncio luminoso letrero luminoso leds totem alumex tesco - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/08_ANUNCIO-LUMINOSO-CAMALEON-VINTAGE.webp"
                                        title="anuncios luminosos camaleon vintage"
                                        alt="anuncios luminosos camaleon vintage - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/09_anuncio_luminoso_letrero_luminoso_Pecaos.webp"
                                        title="anuncio luminoso letrero luminoso Pecaos"
                                        alt="anuncio luminoso letrero luminoso Pecaos - Alumex">
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/10_ANUNCIO-ROYAL-YAK-2.webp" 
                                        title="anuncio royal yak letrero luminoso letreros corporativos 3d anuncios luminosos 3d cajas de luz cajaz 3d - Alu-Mex"
                                        alt="anuncio royal yak letrero luminoso letreros corporativos 3d anuncios luminosos 3d cajas de luz cajaz 3d - Alu-Mex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/11_anuncio_luminoso_letrero_luminoso_puma.webp"
                                        title="anuncio luminoso letrero luminoso puma"
                                        alt="anuncio luminoso letrero luminoso puma - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img 
                                        class="img-fluid"
                                        src="/img/banner_index/12_anuncio_luminoso_letrero_luminoso_kia.webp"
                                        title="anuncio luminoso letrero luminoso kia"
                                        alt="anuncio luminoso letrero luminoso kia - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/13_LETRERO-LUMINOSO-BANCO-AZTECA.webp"
                                        title="letrero luminoso banco azteca"
                                        alt="letrero luminoso banco azteca - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/14_LETRERO-LUMINOSO-CIMBRA-Y-CIMENTACION.webp"
                                        title="letrero luminoso cimbra y cimentacion"
                                        alt="letrero luminoso cimbra y cimentacion - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/15_LETRERO-LUMINOSO-INVESTABANK.webp"
                                        title="letrero luminoso investbank"
                                        alt="letrero luminoso investbank - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/16_anuncio_luminoso_letrero_luminoso_royal_yak.webp"
                                        title="anuncio luminoso letrero luminoso royal yak"
                                        alt="anuncio luminoso letrero luminoso royal yak - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/17_LETRERO-LUMINOSO-LOREAL.webp"
                                        title="letrero luminoso loreal" alt="letrero luminoso loreal - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/18_anuncio_luminoso_letrero_luminoso_servifacil.webp"
                                        title="anuncio luminoso letrero luminoso servifacil"
                                        alt="anuncio luminoso letrero luminoso servifacil Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img 
                                        class="img-fluid"
                                        src="/img/banner_index/19_anuncio_luminoso_letrero_luminoso_Urgencias.webp"
                                        title="anuncio luminoso letrero luminoso Urgencias"
                                        alt="anuncio luminoso letrero luminoso Urgencias - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/20_anuncio_luminoso_letrero_luminoso_nau.webp"
                                        title="anuncio luminoso letrero luminoso nau"
                                        alt="anuncio luminoso letrero luminoso nau - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/21_anuncio_luminoso_letrero_luminoso_wellmedic.webp"
                                        title="anuncio luminoso letrero luminoso wellmedic"
                                        alt="anuncio luminoso letrero luminoso wellmedic - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/22_anuncio_luminoso_letrero_luminoso_igea.webp"
                                        title="anuncio luminoso letrero luminoso igea"
                                        alt="anuncio luminoso letrero luminoso igea - ALUMEX" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/23_anuncio_luminoso_letrero_luminoso_ampli.webp"
                                        title="anuncio luminoso letrero luminoso ampli"
                                        alt="anuncio luminoso letrero luminoso ampli - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/24_anuncio_luminoso_letrero_luminoso_samsung.webp"
                                        title="anuncio luminoso letrero luminoso samsung"
                                        alt="anuncio luminoso letrero luminoso samsung - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/25_anuncio_luminoso_letrero_luminoso_home_kids.webp"
                                        title="anuncio luminoso letrero luminoso home kids"
                                        alt="anuncio luminoso letrero luminoso home kids - ALUMEX" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/26_anuncio_luminoso_letrero_luminoso_grupo_bmv.webp"
                                        title="anuncio luminoso letrero luminoso grupo bmv"
                                        alt="anuncio luminoso letrero luminoso grupo bmv - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/27_anuncio_luminoso_letrero_luminoso_del_prado.webp"
                                        title="luminoso letrero luminoso del prado"
                                        alt="luminoso letrero luminoso del prado - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/28_anuncio_luminoso_letrero_luminoso_greca.webp"
                                        title="anuncio luminoso letrero luminoso joyeria"
                                        alt="anuncio luminoso letrero luminoso joyeria - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/29_anuncio_luminoso_letrero_luminoso_greca.webp"
                                        title="anuncio luminoso letrero luminoso greca"
                                        alt="anuncio luminoso letrero luminoso greca - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/30_LETRERO-LUMINOSO-MAQUILA-POSTES-2.webp"
                                        title="letrero luminoso maquila postes"
                                        alt="letrero luminoso maquila postes - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/31_LETRERO-LUMINOSO-TEIKIT-FLECHA.webp"
                                        title="letrero luminoso teikit flecha"
                                        alt="letrero luminoso teikit flecha - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/32_LETRERO-LUMINOSO-MASTRETTA.webp"
                                        title="letrero luminoso mastretta" 
                                        alt="letrero luminoso mastretta - Alumex"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/33_anuncio_luminoso_letrero_luminoso__turin especificacion.webp"
                                        title="anuncio luminoso letrero luminoso turin especificacion"
                                        alt="anuncio luminoso letrero luminoso turin especificacion -Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/34_LETRERO-LUMINOSO-MUEBLERIAS-VIVAY.webp"
                                        title="letrero luminoso mueblerias vivay"
                                        alt="letrero luminoso mueblerias vivay - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/35_LETRERO-LUMINOSO-SAMSUNG.webp"
                                        title="letrero luminoso samsung" 
                                        alt="letrero luminoso samsung - Alumex" 
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="img-fluid"
                                        src="/img/banner_index/36_anuncio_luminoso_letrero_luminoso_unipolares.totems.postes.webp"
                                        title="letrero luminoso unipolares totems postes"
                                        alt="letrero luminoso unipolares totems postes - Alumex" 
                                    />
                                </div>
                            </div>
                            <a
                                class="carousel-control-prev" 
                                href="#carouselControlsindex" 
                                role="button"
                                data-slide="prev"
                            >
                            <span class="carousel-control-prev-icon"
                                    aria-hidden="true"></span><span class="sr-only">Previous</span></a> <a
                                class="carousel-control-next" href="#carouselControlsindex" role="button"
                                data-slide="next"><span class="carousel-control-next-icon"
                                    aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <!-- MAIN CONTENTS END -->

        <div class="modal fade" id="myModal5" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="btn btn-default"
                            data-dismiss="modal">Close</button>
                        <h6 class="modal-title parpadea text">Trabaja con nosotros</h6>
                    </div>
                    <div> </div>
                    <div class="modal-body"> 
                        <iframe style=width:100%;height:280px; frameborder="0"
                            src='https://crm.zohopublic.com/crm/WebFormServeServlet?rid=9ad318e63be3ec102b6018724529c20d35db52a8c5211c47bca65738d3c2b1f8gidb77fac6f47ec4b95a540a7bea3ea6c6352ff9922187f4e9042cf596061657db0'>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!--/-->
        <!-- Google Code for Conversiones 2015 Julio Conversion Page -->
        <script
            type="text/javascript"> /* <![CDATA[ */ var google_conversion_id = 967206652; var google_conversion_language = "en"; var google_conversion_format = "2"; var google_conversion_color = "ffffff"; var google_conversion_label = "Z7qHCJ2g014Q_M2ZzQM"; var google_remarketing_only = false; /* ]]> */ </script>
        <script type="text/javascript" src="./js/index.js"></script>
        <!--Footer/On-->
        <div class="container">
            <div class="text-center"> <a class="txt_blanco" href="index.html">ALUMEX</a> - <a class="txt_blanco"
                    href="letreros-luminosos.html">Anuncios Luminosos PYMES</a> - <a class="txt_blanco"
                    href="anuncios-luminosos.html">Letreros Luminosos Corporativos</a> - <a class="txt_blanco"
                    href="totems-y-unipolares.html">Totems, Espectaculares y Unipolares</a> - <a class="txt_blanco"
                    href="letreros-vintage.html">Letreros Vintage</a> - <a class="txt_blanco"
                    href="contacto.html">Contacto</a> </div> <br />
            <div class="col-md-12">
                <div class="row text-center">
                    <div class="col-md-6"> <img src="/img/logo_alu.webp" title="Logo Alumex" alt="Logo Alumex"
                            class="img_foot img-fluid log_foot" /> </div>
                    <div class="col-md-6 txt_blanco text_center">
                        <p>Luminosos y Letreros Nacionales, S.A. de C.V.</p>
                        <p>Tel: +52 (55) 52 080808 Conmutador.</p>
                        <p>ventas@anunciosalumex.com , ventas@anunciosalumex.com</p>
                        <p>ventas@anunciosalumex.com , ventas@anunciosalumex.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer/Off-->
    </main>
    <div class="float">
        <a href="https://api.whatsapp.com/send/?phone=525519964610&text=Anuncios+Luminosos+de+M%C3%A9xico+Alumex%2C+agradece+nos+tomes+en+cuenta+para+tu+nuevo+cambio+de+imagen+exterior+e+interior.+Contamos+con+los+mejores+anuncios+luminosos+de+todo+M%C3%A9xico.+Si+deseas+asesor%C3%ADa+personalizada%2C+envianos+v%C3%ADa+whatsapp%2C+im%C3%A1genes+con+medidas+aproximadas+sobre+la+idea+que+tienes+en+mente%2C+posteriormente%2C+al+tener+clara+la+idea+que+nos+indiques%2C+te+haremos+una+visita+de+scouting+en+tu+negocio+o+empresa.+Vamos+a+todo+M%C3%A9xico.+5552080808+ventas%40anunciosluminososdemexico.com&app_absent=0" target="_blank"> <img _ngcontent-c0="" width="160" alt="WhatsApp"
                title="Telefono Contacto - Alu-mex" src="/img/llamanospng.png"> </a> <a
            href="mailto:ventas@anunciosluminososdemexico.com" target="_blank"> <img _ngcontent-c0="" width="160"
                alt="WhatsApp" title="Correo Electronico Alumex" src="/img/correo.png"> </a> </div>
</body>

</html>